events {
    worker_connections 2048;
    multi_accept on;
}
http {
    access_log off;
    tcp_nodelay        on;
    keepalive_timeout  15;

    upstream api {
        server localhost:9991;
        server localhost:9992;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}