events {
    worker_connections 1024;
}
http {
    upstream api {
        server localhost:9991;
        server localhost:9992;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}